modrana (0.37.14) stable; urgency=low

  * Fri Nov 16 2012 Martin Kolman <martin.kolman@gmail.com> - 0.37.14
  *  - try to disable noarch

 -- Martin Kolman <martin.kolman@gmail.com>  Sat, 17 Nov 2012 00:07:15 +0000

modrana (0.37.13) stable; urgency=low

  * Fri Nov 16 2012 Martin Kolman <martin.kolman@gmail.com> - 0.37.13
  *  - handle unpackaged pyc & pyo files in RPM build

 -- Martin Kolman <martin.kolman@gmail.com>  Fri, 16 Nov 2012 23:54:04 +0000

modrana (0.37.12) stable; urgency=low

  * Fri Nov 16 2012 Martin Kolman <martin.kolman@gmail.com> - 0.37.12
  *  - try a fix for monav-server binaries breaking OBS build

 -- Martin Kolman <martin.kolman@gmail.com>  Fri, 16 Nov 2012 23:37:42 +0000

modrana (0.37.11) stable; urgency=low

  * Fri Nov 16 2012 Martin Kolman <martin.kolman@gmail.com> - 0.37.11
  *  - try a fix for monav-server binaries breaking OBS build

 -- Martin Kolman <martin.kolman@gmail.com>  Fri, 16 Nov 2012 23:20:08 +0000

modrana (0.37.9) stable; urgency=low

  * Fri Nov 16 2012 Martin Kolman <martin.kolman@gmail.com> - 0.37.9
  *  - fix paths in Nemo specfile

 -- Martin Kolman <martin.kolman@gmail.com>  Fri, 16 Nov 2012 02:15:04 +0000

modrana (0.37.9) stable; urgency=low

  * Fri Nov 16 2012 Martin Kolman <martin.kolman@gmail.com> - 0.37.9
  *  - fix paths in Nemo specfile

 -- Martin Kolman <martin.kolman@gmail.com>  Fri, 16 Nov 2012 02:14:02 +0000